Protocol: PhotoBook_W3_IdPConstant_FixedA

Types:
  Agent B, P;
  Number NA, NI;
  Text Folder;
  Function pk, photos, pw, h;

Knowledge:
  A: A, B, P, pk(A), inv(pk(A)), pk(B), pk(P); # A knows identities, its own key pair, and public keys of B and P
  B: A, B, P, pk(B), inv(pk(B)), pk(A), pk(P), photos; # B knows identities, its own key pair, public keys, and stored photo function
  P: A, B, P, pk(P), inv(pk(P)), pk(A), pk(B); # P knows identities, its own key pair, and public keys of A and B

Actions:
  P -> A: B, Folder # P requests access from A by specifying server B and the desired folder
  A -> P: { {A, P, B, Folder, NA}inv(pk(A)) }pk(B) # A signs an authorization (binding A, P, B, Folder, NA) and encrypts it for B
  P -> B: { {A, P, B, Folder, NA}inv(pk(A)) }pk(B) # P forwards the authorization token to B
  B -> P: { photos(Folder, NA) }pk(P) # B verifies the request and sends the corresponding photos encrypted for P

Goals:
  B weakly authenticates s on a, P, Folder, NA;
  P weakly authenticates B on photos(Folder, NA);
